TaskIt/TaskIt/App.xaml

<Application x:Class="Proyecto_Creacion_Interfaces.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             StartupUri="MainWindow.xaml">
   <Application.Resources>

      <!-- Estilos botones cerrar, maximizar -->


      <!-- Estilos menu -->
      <Style x:Key="btnMenu" TargetType="Button">
         <Setter Property="Background" Value="Transparent"/>
         <Setter Property="Foreground" Value="#707db2"/>
         <Setter Property="Margin" Value="0 0 0 5"/>
         <Setter Property="Height" Value="45"/>
         <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
         <Setter Property="Tag" Value="#6673b7"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="Transparent">
                     <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>

         <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
               <Setter Property="Foreground" Value="#ffffff"/>
               <Setter Property="Tag" Value="#7071f0"/>
               <Setter Property="Background">
                  <Setter.Value>
                     <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#31407b" Offset="0"/>
                        <GradientStop Color="#495385" Offset="3"/>

                     </LinearGradientBrush>
                  </Setter.Value>
               </Setter>

               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="#a5a1f5">
                           <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Trigger>
         </Style.Triggers>
      </Style>

      <Style x:Key="btnMenuIcono" TargetType="fa:IconImage">
         <Setter Property="Width" Value="23"/>
         <Setter Property="Height" Value="23"/>
         <Setter Property="Margin" Value="35 0 20 0"/>
         <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
      </Style>

      <Style x:Key="txtMenu" TargetType="TextBlock">
         <Setter Property="FontSize" Value="13"/>
         <Setter Property="VerticalAlignment" Value="Center"/>
         <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
      </Style>

      <!-- Estilos active -->

      <Style x:Key="btnMenuActive" TargetType="Button">
         <Setter Property="Background">
            <Setter.Value>
               <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                  <GradientStop Color="#31407b" Offset="0"/>
                  <GradientStop Color="#495385" Offset="3"/>
               </LinearGradientBrush>
            </Setter.Value>
         </Setter>
         <Setter Property="Foreground" Value="#bccaf1"/>
         <Setter Property="Margin" Value="0 0 0 5"/>
         <Setter Property="Height" Value="45"/>
         <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
         <Setter Property="Tag" Value="#7071f0"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="#a5a1f5">
                     <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <Style x:Key="btnMenuIconoActive" TargetType="fa:IconImage">
         <Setter Property="Width" Value="23"/>
         <Setter Property="Height" Value="23"/>
         <Setter Property="Margin" Value="35 0 20 0"/>
         <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
      </Style>

      <Style x:Key="txtMenuActive" TargetType="TextBlock">
         <Setter Property="FontSize" Value="13"/>
         <Setter Property="VerticalAlignment" Value="Center"/>
         <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
      </Style>

      <!-- Estilos barra superior -->
      <Style x:Key="btnMenuTop" TargetType="Button">
         <Setter Property="Background" Value="Transparent"/>
         <Setter Property="Foreground" Value="#9eabe2"/>
         <Setter Property="Margin" Value="5 0 0 0"/>
         <Setter Property="Height" Value="30"/>
         <Setter Property="Width" Value="80"/>
         <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
         <Setter Property="BorderThickness" Value="0"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <Border Background="{TemplateBinding Background}" CornerRadius="15">
                     <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>

         <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
               <Setter Property="Background" Value="#5b60c4"/>
               <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
         </Style.Triggers>
      </Style>


      <!-- Estilo boton añadir -->
      <Style x:Key="iconoPlus" TargetType="fa:IconImage">
         <Setter Property="Width" Value="23"/>
         <Setter Property="Height" Value="23"/>
         <Setter Property="Margin" Value="0 0 0 0"/>
      </Style>

      <!--Estilo text box con corner radius-->
      <Style x:Key="textBoxRedondeado" TargetType="{x:Type TextBox}">
         <Setter Property="Margin" Value="5"/>
         <Setter Property="BorderBrush" Value="#999"/>
         <Setter Property="BorderThickness" Value="1"/>
         <Setter Property="Foreground" Value="#333"/>
         <Setter Property="Background" Value="#fff"/>
         <Setter Property="Padding" Value="5"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type TextBox}">
                  <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="3">
                     <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <!--Estilo datePicker con corner radius-->
      <Style x:Key="datePickerReondeado" TargetType="{x:Type DatePicker}">
         <Setter Property="Margin" Value="5"/>
         <Setter Property="BorderBrush" Value="#999"/>
         <Setter Property="BorderThickness" Value="1"/>
         <Setter Property="Foreground" Value="#333"/>
         <Setter Property="Background" Value="#fff"/>
         <Setter Property="Padding" Value="5"/>
      </Style>

      <!-- Estilo labels -->
      <Style x:Key="labelBlanco" TargetType="{x:Type Label}">
         <Setter Property="Foreground" Value="#fff"/>
      </Style>



      <!-- Color hover botones-->
      <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
         <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
         </Border>

         <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"  
             Value="False">
               <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
               <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
            </Trigger>
         </ControlTemplate.Triggers>
      </ControlTemplate>

      <!-- Color hover iconos control-->
      <Style x:Key="controlIconMouseOver" TargetType="fa:IconImage">
         <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
               <Setter Property="Foreground" Value="#fff"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
               <Setter Property="Foreground" Value="red"/>
            </Trigger>
         </Style.Triggers>
      </Style>

      <!-- Estilo subrayado de mas detalles -->
      <Style x:Key="underlineText" TargetType="TextBlock">
         <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
               <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
         </Style.Triggers>
      </Style>


      <!-- Estilo del cubo de basura de cada elemento de la lista -->
      <Style x:Key="deleteSelected" TargetType="Button">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <fa:IconImage x:Name="Icon" Icon="TrashCan" Foreground="#707db2" Height="18" Style="{StaticResource controlIconMouseOver}"/>
                  <ControlTemplate.Triggers>
                     <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                        <Setter TargetName="Icon" Property="Foreground" Value="Red" />
                     </DataTrigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <!-- Estilos botones ventana nueva tarea -->
      <Style x:Key="btn-custom" TargetType="Button">
         <Setter Property="Background" Value="#5b60c4"/>
         <Setter Property="Foreground" Value="#9eabe2"/>
         <Setter Property="Margin" Value="0 0 0 0"/>
         <Setter Property="Height" Value="30"/>
         <Setter Property="Width" Value="100"/>
         <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
         <Setter Property="BorderThickness" Value="0"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <Border Background="{TemplateBinding Background}" CornerRadius="15">
                     <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>

         <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
               <Setter Property="Background" Value="#223266"/>
               <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
         </Style.Triggers>
      </Style>
   </Application.Resources>
</Application>
