TaskIt/TaskIt/MainWindow.xaml

<Window x:Class="TaskIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:paginas="clr-namespace:Proyecto_Creacion_Interfaces.Paginas"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Border_MouseDown"
       ResizeMode="CanResizeWithGrip"  MinHeight="740"
        MinWidth="1280">

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="320"  MinWidth="100"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Menu izquierda -->
      <Border CornerRadius="10 0 0 10" Background="{DynamicResource CustomGradientBrushDark}">

         <StackPanel Grid.Column="0">
            <!-- Logo -->
            <StackPanel Orientation="Horizontal" Width="250px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 25 0 0">
               <Border CornerRadius="50 " Width="70" Height="70">
                  <Image Source="/Assets/logoTaskIt.png" />
               </Border>
               <TextBlock Text="TaskIt" FontSize="25" Margin="10 5 0 5" VerticalAlignment="Center" Foreground="#ffffff"/>
            </StackPanel>

            <Separator Height="0.8" Margin="20 20" Background="{DynamicResource BackgroundSecundario}" />

            <!-- Botones -->
            <Button x:Name="btnPrincipal" Style="{DynamicResource btnMenuActive}" Click="btnPrincipal_Click">
               <StackPanel Orientation="Horizontal">
                  <fa:IconImage Style="{DynamicResource btnMenuIcono}" Icon="Home"  />
                  <TextBlock Text="Página principal" Style="{StaticResource txtMenu}"/>
               </StackPanel>
            </Button>

            <Button x:Name="btnHoy" Style="{DynamicResource btnMenu}" >
               <StackPanel Orientation="Horizontal">
                  <fa:IconImage Style="{DynamicResource btnMenuIcono}" Icon="Sun" IsEnabled="False"  />
                  <TextBlock Text="Hoy" Style="{StaticResource txtMenu}"/>
               </StackPanel>
            </Button>

            <Button x:Name="btn7Dias" Style="{DynamicResource btnMenu}">
               <StackPanel Orientation="Horizontal">
                  <fa:IconImage Style="{DynamicResource btnMenuIcono}" Icon="Calendar" IsEnabled="False" />
                  <TextBlock Text="Proximos 7 días" Style="{StaticResource txtMenu}"/>
               </StackPanel>
            </Button>

            <Button x:Name="btnPerfil" Style="{DynamicResource btnMenu}" >
               <StackPanel Orientation="Horizontal">
                  <fa:IconImage Style="{DynamicResource btnMenuIcono}" Icon="User" IsEnabled="False" />
                  <TextBlock Text="Perfil" Style="{StaticResource txtMenu}"/>
               </StackPanel>
            </Button>

            <Button x:Name="btnAjuestes" Style="{DynamicResource btnMenu}" Click="btnAjustes_Click">
               <StackPanel Orientation="Horizontal">
                  <fa:IconImage Style="{DynamicResource btnMenuIcono}" Icon="Cog"  />
                  <TextBlock Text="Ajustes" Style="{StaticResource txtMenu}"/>
               </StackPanel>
            </Button>
         </StackPanel>
      </Border>

      <!--Seccion Principal-->
      <Border Grid.Column="1" CornerRadius="0 10 10 0" Background="{DynamicResource CustomGradientBrush}">

         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="40"/>
               <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Botones minimizar, maximizar, cerrar -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
               <Button x:Name="btnClose" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
               <Button x:Name="btnRestore" Content="{DynamicResource maximize}" Style="{DynamicResource IconButtonsStyle}" Margin="5,0" Click="btnRestore_Click" >
               </Button>
               <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <!-- Frame -->
            <Frame Grid.Row="1" Name="ContenedorFrame" NavigationUIVisibility="Hidden"/>
         </Grid>
      </Border>
   </Grid>
</Window>

