TaskIt/TaskIt/MainWindow.xaml

<Window x:Class="TaskIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:TaskIt" xmlns:local1="clr-namespace:Proyecto_Creacion_Interfaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Border_MouseDown"
       ResizeMode="CanResizeWithGrip"  MinHeight="740"
        MinWidth="1280">

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="320"  MinWidth="100"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Menu izquierda -->
      <Border CornerRadius="10 0 0 10">
         <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
               <GradientStop Color="#223266" Offset="0"/>
               <GradientStop Color="#27396b" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>

         <StackPanel Grid.Column="0">
            <!-- Logo -->
            <StackPanel Orientation="Horizontal" Width="250px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 25 0 0">
               <Border CornerRadius="50 " Width="70" Height="70">
                  <Image Source="/Assets/logoTaskIt.png" />
               </Border>
               <TextBlock Text="TaskIt" FontSize="25" Margin="10 5 0 5" VerticalAlignment="Center" Foreground="#ffffff"/>
            </StackPanel>

            <Separator Height="0.8" Margin="20 20" Background="#46558a" />

            <!-- Botones -->
            <Button x:Name="btnPrincipal" Style="{StaticResource btnMenuActive}" Click="btnPrincipal_Click">
               <StackPanel Orientation="Horizontal">
                  <fa:IconImage Style="{StaticResource btnMenuIcono}" Icon="Home"  />
                  <TextBlock Text="Página principal" Style="{StaticResource txtMenu}"/>
               </StackPanel>
            </Button>

            <Button x:Name="btnHoy" Style="{StaticResource btnMenu}" >
               <StackPanel Orientation="Horizontal">
                  <fa:IconImage Style="{StaticResource btnMenuIcono}" Icon="Sun"  />
                  <TextBlock Text="Hoy" Style="{StaticResource txtMenu}"/>
               </StackPanel>
            </Button>

            <Button x:Name="btn7Dias" Style="{StaticResource btnMenu}">
               <StackPanel Orientation="Horizontal">
                  <fa:IconImage Style="{StaticResource btnMenuIcono}" Icon="Calendar"  />
                  <TextBlock Text="Proximos 7 días" Style="{StaticResource txtMenu}"/>
               </StackPanel>
            </Button>

            <Button x:Name="btnPerfil" Style="{StaticResource btnMenu}" IsEnabled="False">
               <StackPanel Orientation="Horizontal">
                  <fa:IconImage Style="{StaticResource btnMenuIcono}" Icon="User"  />
                  <TextBlock Text="Perfil" Style="{StaticResource txtMenu}"/>
               </StackPanel>
            </Button>

            <Button x:Name="btnAjuestes" Style="{StaticResource btnMenu}" Click="btnAjustes_Click">
               <StackPanel Orientation="Horizontal">
                  <fa:IconImage Style="{StaticResource btnMenuIcono}" Icon="Cog"  />
                  <TextBlock Text="Ajustes" Style="{StaticResource txtMenu}"/>
               </StackPanel>
            </Button>
         </StackPanel>
      </Border>

      <!--Seccion Principal-->
      <Border Grid.Column="1" CornerRadius="0 10 10 0">
         <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" >
               <GradientStop Color="#41518f" Offset="0"/>
               <GradientStop Color="#2c386c" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>

         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="60"/>
               <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Botones minimizar, maximizar, cerrar -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
               <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
               <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                  <Button.Style>
                     <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                        <Style.Triggers>
                           <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                              <Setter Property="Content" Value="{DynamicResource restore}"/>
                           </DataTrigger>
                        </Style.Triggers>
                     </Style>
                  </Button.Style>
               </Button>
               <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <!-- Frame -->
            <Frame Grid.Row="1" Name="ContenedorFrame" NavigationUIVisibility="Hidden"/>
         </Grid>
      </Border>
   </Grid>
</Window>

