TaskIt/VentanaDetalles.xaml

<Window x:Class="TaskIt.VentanaDetalles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskIt"
        mc:Ignorable="d"
        Title="DetallesTarea" SizeToContent="Height" BorderThickness="0" Height="auto" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Border_MouseDown">
    <Grid>
        <Border CornerRadius="10" Background="{DynamicResource BackgroundPrimario}" BorderBrush="{DynamicResource ColorPrimario}" BorderThickness="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Controles ventana -->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Detalles" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0"
                          FontSize="22" FontWeight="Bold" Foreground="#fff"/>

                    <StackPanel Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 15 10 15">
                        <Button Background="Transparent" BorderThickness="0" Click="closeButton_Click" Margin="0 10 15 0" Template="{StaticResource NoMouseOverButtonTemplate}" >
                            <fa:IconImage  Height="22" Icon="Close"  Style="{StaticResource controlIconMouseOver}" />
                        </Button>
                    </StackPanel>
                </Grid>


                <Border Grid.Row="1" CornerRadius="10"  >

                    <Border Margin="10" Background="{DynamicResource BackgroundTerciario}" CornerRadius="10">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Nombre:" FontWeight="Bold" Style="{StaticResource labelBlanco}"/>
                            <TextBlock x:Name="NombreTarea" Grid.Row="0" Grid.Column="1" Margin="5" Foreground="{DynamicResource TextoPrimario}" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Fecha:" FontWeight="Bold" Style="{StaticResource labelBlanco}"/>
                            <TextBlock x:Name="FechaTarea" Grid.Row="1" Grid.Column="1" Margin="5" Foreground="{DynamicResource TextoPrimario}" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Descripción:" FontWeight="Bold" Style="{StaticResource labelBlanco}"/>
                            <TextBlock x:Name="DescripcionTarea" Height="100" Grid.Row="2" Grid.Column="1"  Margin="5" Foreground="{DynamicResource TextoPrimario}" />

                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
