TaskIt/VentanaNuevaTarea.xaml

<Window x:Class="TaskIt.VentanaNuevaTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:TaskIt"
        mc:Ignorable="d"
        Title="NuevaTarea" SizeToContent="Height" BorderThickness="0" Height="auto" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Border_MouseDown">
    <Grid>
        <Border CornerRadius="10" Background="{DynamicResource BackgroundPrimario}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Controles ventana -->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Añadir nueva tarea" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0"
                          FontSize="22" FontWeight="Bold" Foreground="#fff"/>

                    <StackPanel Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 15 10 15">
                        <Button Background="Transparent" BorderThickness="0" Click="closeButton_Click" Margin="0 10 15 0" Template="{StaticResource NoMouseOverButtonTemplate}" >
                            <fa:IconImage  Height="22" Icon="Close"  Style="{StaticResource controlIconMouseOver}" />
                        </Button>
                    </StackPanel>
                </Grid>


                <Border Grid.Row="1" CornerRadius="10" >

                    <Border Margin="10" Background="{DynamicResource BackgroundTerciario}" CornerRadius="10">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Nombre:" Style="{StaticResource labelBlanco}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="Nombre_Tarea" Margin="5" Style="{StaticResource textBoxRedondeado}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Fecha:" Style="{StaticResource labelBlanco}"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" x:Name="Fecha" Margin="5" BorderThickness="0"  Style="{StaticResource datePickerReondeado}" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Descripción:" Style="{StaticResource labelBlanco}"/>
                            <TextBox Height="100" Grid.Row="2" Grid.Column="1" x:Name="Descripcion" Margin="5"  Style="{StaticResource textBoxRedondeado}"/>

                            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" Style="{DynamicResource btn-custom}" FontWeight="Bold" Click="CancelarNuevaTarea">Cancelar</Button>
                                <Button Grid.Column="2" Style="{DynamicResource btn-custom}" Click="CrearNuevaTarea" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold" Margin="5 0 5 1">Añadir</TextBlock>
                                        <fa:IconImage Height="15" Icon="Plus"  Foreground="#fff"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
