TaskIt/TaskIt/Paginas/PaginaPrincipal.xaml

<Page x:Class="Proyecto_Creacion_Interfaces.Paginas.PaginaPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Creacion_Interfaces.Paginas"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pagina Principal">

   <Border Grid.Column="1" CornerRadius="0 10 10 0">
      <Border.Background>
         <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" >
            <GradientStop Color="#41518f" Offset="0"/>
            <GradientStop Color="#2c386c" Offset="1"/>
         </LinearGradientBrush>
      </Border.Background>

      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

         <Grid >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 50 0">
               <Button Content="Hoy" Style="{StaticResource btnMenuTop}" Background="#5b60c4" Foreground="#ffffff" />
               <Button Content="Semana" Style="{StaticResource btnMenuTop}" />
               <Button Content="Mes" Style="{StaticResource btnMenuTop}"/>
               <Button Content="Año" Style="{StaticResource btnMenuTop}" />
            </StackPanel>
            <TextBlock Text="Tu semana: " FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 30 0 20"/>
         </Grid>

         <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 15 50 0">
               <Button  Style="{StaticResource btnMenuTop}" Background="#5b60c4" Foreground="#ffffff" Width="100px" Click="crearTarea" >
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                     <TextBlock Margin="5 0 5 1">Añadir</TextBlock>
                     <fa:IconImage Height="15" Icon="Plus" Style="{StaticResource iconoPlus}" Foreground="#fff"/>
                  </StackPanel>
               </Button>
            </StackPanel>
         </Grid>

         <!-- Seccion tareas -->
         <Grid Grid.Row="3">
            <Border CornerRadius="10" Background="#243771" Margin="35 25">
               <!--Interior contenedor-->
               <Border CornerRadius="10,10,10,10" Background="#FF16244E" Margin="0 0 0 0">
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>

                     <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"></ColumnDefinition>
                           <ColumnDefinition Width="4*"></ColumnDefinition>
                           <ColumnDefinition Width="4*"></ColumnDefinition>
                           <ColumnDefinition Width="4*"></ColumnDefinition>
                           <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Editar" HorizontalAlignment="center" VerticalAlignment="Center"  Foreground="#ffffff" FontSize="16" Margin="10 0 0 0" />
                        <TextBlock Grid.Column="1" Text="Tarea" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#ffffff" FontSize="16" />
                        <TextBlock Grid.Column="2" Text="Fecha" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#ffffff" FontSize="16" />
                        <TextBlock Grid.Column="3" Text="Detalles" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#ffffff" FontSize="16"  />
                     </Grid>
                     <Border Grid.Row="1" CornerRadius="0,0,10,10" BorderBrush="Transparent" Background="#FF3F3F93">
                        <!--Comienzo ListBox-->
                        <ListBox x:Name="ListBoxTareas" SelectionChanged="ListBoxTareas_SelectionChanged"  HorizontalContentAlignment="Stretch" SelectionMode="Single" BorderBrush="Transparent" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding tareas}">
                           <ListBox.ItemTemplate>
                              <DataTemplate>
                                 <Grid Margin="0" >

                                    <Grid.Background>
                                       <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" >
                                          <GradientStop Color="#FF1E2956" Offset="1"/>
                                          <GradientStop Color="#5867CE" Offset="0"/>
                                       </LinearGradientBrush>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="*"></ColumnDefinition>
                                       <ColumnDefinition Width="4*"></ColumnDefinition>
                                       <ColumnDefinition Width="4*"></ColumnDefinition>
                                       <ColumnDefinition Width="4*"></ColumnDefinition>
                                       <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Margin="10" Template="{StaticResource NoMouseOverButtonTemplate}">
                                       <fa:IconImage  Icon="Edit" Foreground="#fff" Height="20"/>
                                    </Button>

                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding nombreTarea }" Foreground="#fff"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding fecha}" Foreground="#fff"/>

                                    <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                       <Button Background="Transparent" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}" >
                                          <TextBlock Foreground="#fff" Text="Más detalles" Style="{StaticResource underlineText}" />
                                       </Button>
                                    </StackPanel>
                                    <Button Grid.Column="4" Background="Transparent" BorderThickness="0" Click="EliminarTarea" Style="{StaticResource deleteSelected}">
                                       <fa:IconImage Icon="TrashCan" Height="18" Style="{StaticResource controlIconMouseOver}" />
                                    </Button>
                                 </Grid>
                              </DataTemplate>
                           </ListBox.ItemTemplate>
                           <!-- Estilo Listbox -->
                           <ListBox.ItemContainerStyle>
                              <Style TargetType="ListBoxItem">
                                 <Setter Property="Padding" Value="0"/>
                              </Style>
                           </ListBox.ItemContainerStyle>
                           <!-- Estilo Listbox -->
                        </ListBox>
                     </Border>
                  </Grid>
               </Border>
            </Border>
         </Grid>
      </Grid>

   </Border>
</Page>
